<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
    <title>Ben Cynamon</title>
  </head>
  <body>
    <header>
      <header><a href="about.html">
          <div class="header__logo"><i class="fa fa-code fa-3x" aria-hidden="true"></i></div></a>
        <div class="header__nav-bar">
          <li id="research"><a id="about" href="about.html">About</a></li>
          <li id="about"><a id="contact" href="contact.html">Contact</a></li>
          <li id="dev"><a id="contact" href="dev.html">Development</a></li>
          <li id="design"><a id="contact" href="design.html">Design</a></li>
          <li id="resume"><a id="resume" href="resume.html">Resume</a></li>
        </div>
      </header>
    </header>
    <section class="recent-projects">
      <div class="recent-projects__main-text">Recent Work</div>
      <div class="recent-projects__projects"><a href="http://2018.igem.org/Team:FSU">
          <div class="recent-projects__projects--card">
            <div class="recent-projects__projects--card--img"><img src="img/igem2018-mock.png"></div>
            <div class="recent-projects__projects--card--overlay">
              <div class="recent-projects__projects--card--main-text">Synthetic Biology Research Team</div>
              <div class="recent-projects__projects--card--sub-text">International Genetically Engineered Machines</div>
            </div>
          </div></a>
        <div class="recent-projects__projects--card">
          <div class="recent-projects__projects--card--img"><img src="img/PAD-iphone-mock.png"></div>
          <div class="recent-projects__projects--card--overlay">
            <div class="recent-projects__projects--card--main-text">Florida State University's<br><i>College of Medicine</i></div>
            <div class="recent-projects__projects--card--sub-text">Static Muscular Stretching for Treatment of<br>Peripheral Arterial Disease</div>
          </div>
        </div><a href="priceCalc/index.html">
          <div class="recent-projects__projects--card">
            <div class="recent-projects__projects--card--img"><img src="img/pricecalc-mock.png"></div>
            <div class="recent-projects__projects--card--overlay">
              <div class="recent-projects__projects--card--main-text">Vanilla Javascript Price Calculator</div>
              <div class="recent-projects__projects--card--sub-text">Created to aid Heritage Apparel, a Tallahassee-based custom apparel company</div>
            </div>
          </div></a><a href="http://223agency.com">
          <div class="recent-projects__projects--card">
            <div class="recent-projects__projects--card--img"><img src="img/223-mock.png"></div>
            <div class="recent-projects__projects--card--overlay">
              <div class="recent-projects__projects--card--main-text">223_Agency</div>
              <div class="recent-projects__projects--card--sub-text">A Tallahassee-based Digital Marketing firm I work with</div>
            </div>
          </div></a>
      </div>
    </section>
  </body>
  <footer>
    <section class="footer">
      <div class="cc-license"> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a></div>
      <div class="footer__main"><a href="https://linkedin.com/in/bencynamon"><i class="fab fa-linkedin-in"></i></a><a href="mail:ben.cynamon@gmail.com"><i class="far fa-envelope"></i></a><a href="https://github.com/cynamonster"><i class="fab fa-github"></i></a></div>
      <p>&copy; 2019 Cynamonster, Inc.</p>
    </section>
    <script>
      var item = document.getElementById('index')
      item.classList.add("active-nav")
    </script>
  </footer>
</html>