<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cynamon's Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>
<body>
    
    <header>

            <a href="index.html">
                    <div class="header__logo">
                        <i class="fa fa-code fa-3x" aria-hidden="true"></i>
                    </div>
                </a>   
        
            <div class="header__nav-bar">
                
                <li id="research">
                    
                    <a href="research.html" class="active-nav"><p>Portfolio</p></a>
                
                
                </li>
                
                <li id="resume"><a href="resume.html">Resume</a></li>
                <!-- <li id="community"><a href="#">Community</a></li> -->
                <li id="contact"><a href="contact.html">Contact</a></li>
        
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        
    </header>  
        
    <section class="research__hero">

        <!-- <div class="research__hero__pop-over"></div> -->

    </section>

    <main class="research__main">

    </main>


    
</body>
</html>