<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
    <title>Ben Cynamon</title>
  </head>
  <body>
    <header>
      <header><a href="about.html">
          <div class="header__logo"><i class="fa fa-code fa-3x" aria-hidden="true"></i></div></a>
        <div class="header__nav-bar">
          <li id="research"><a id="about" href="about.html">About</a></li>
          <li id="about"><a id="contact" href="contact.html">Contact</a></li>
          <li id="dev"><a id="contact" href="dev.html">Development</a></li>
          <li id="design"><a id="contact" href="design.html">Design</a></li>
          <li id="resume"><a id="resume" href="resume.html">Resume</a></li>
        </div>
      </header>
    </header>
    <main class="resume__main"><span class="resume__main--big-text"><a href="https://jamesrhymer.com">James Rhymer</a>         expects detailed LinkedIn profiles to replace paper resumes.<br>         I agree.</span><a class="resume__main--a" href="https://linkedin.com/in/bencynamon">View my "Resume"</a></main>
  </body>
  <footer>
    <section class="footer">
      <div class="cc-license"> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a></div>
      <div class="footer__main"><a href="https://linkedin.com/in/bencynamon"><i class="fab fa-linkedin-in"></i></a><a href="mail:ben.cynamon@gmail.com"><i class="far fa-envelope"></i></a><a href="https://github.com/cynamonster"><i class="fab fa-github"></i></a></div>
      <p>&copy; 2019 Cynamonster, Inc.</p>
    </section>
    <script>
      var item = document.getElementById('resume')
      item.classList.add("active-nav")
    </script>
  </footer>
</html>