<html>

<head>
<title>CYNA</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="calc.css">
  <link rel="shortcut icon" type="image/png" href="../img/favicon.ico"/>
</head>

<body>

  <div class="garments"> <!-- select from garment icon buttons -->
    <h2>Select a Garment</h2>

    <button class="garment tee" id="tee"
    onclick="rewriteTeeFunction(); teeSelection();"
    ></button>

    <button class="garment tank" id="tank"
    onclick="rewriteTankFunction(); tankSelection();"
    ></button>
    
    <button class="garment polo" id="polo"
    onclick="rewritePoloFunction(); poloSelection();"
    ></button>
    <br><br>
    <label class="container">Click here for white shirts. <br>Otherwise, don't worry about this.
      <input type="checkbox" id="whiteShirtCheckbox">
      <span class="checkmark"></span>
    </label>

    <script>
    // these scripts create the 'pressed' effect between the garment icons
      function teeSelection() {
        document.getElementById('polo').classList.remove('selected');
        document.getElementById('tank').classList.remove('selected');
        document.getElementById('tee').classList.add('selected');
      }
      function tankSelection() {
        document.getElementById('polo').classList.remove('selected');
        document.getElementById('tee').classList.remove('selected');
        document.getElementById('tank').classList.add('selected');
      }
      function poloSelection() {
        document.getElementById('tank').classList.remove('selected');
        document.getElementById('tee').classList.remove('selected');
        document.getElementById('polo').classList.add('selected');
      }
    </script>
  

  <div class="quantities">
    <h2 id="rewrite">How many garments?</h2>
      <script>
        function rewriteTeeFunction() {
          document.getElementById('rewrite').innerHTML = "How many t-shirts?";
        }
        function rewriteTankFunction() {
          document.getElementById('rewrite').innerHTML = "How many tank tops?";
        }
        function rewritePoloFunction() {
          document.getElementById('rewrite').innerHTML = "How many collared shirts?";
        }
      </script>

      <div class="number-input">
        <button id="minus" onclick="this.parentNode.querySelector('input[type=number]').stepDown(); colorChecker(); colorChecker2();"></button>
        <input type="number" name="quantity" id="quantity" class="quantity" min="12" value="12" oninput="colorChecker(); colorChecker2();"></input>
        <button onclick="this.parentNode.querySelector('input[type=number]').stepUp(); colorChecker(); colorChecker2();" class="plus"></button>
      </div>  <!-- end of number-input -->
      <p>Minimum 12 shirts per order</p>

    </div> <!-- end of quantities -->
  </div>

  <div class="colors">
    <h2>Have a design in mind?</h2>
    <p>Let us know how many colors are in it!</p>

    <div class="quantities"> <!-- color input -->
<h2 id="h2-frontText">Front of your garment:</h2>
        <div class="number-input"> <!-- front of shirt -->
          <button id="minus" onclick="this.parentNode.querySelector('input[type=number]').stepDown(); colorChecker();"></button>
          <input type="number" id="front" class="quantity" min="0" value="1"></input>
        <div class="tooltip">
          <button onclick="document.getElementById('front').stepUp(); colorChecker();" class="plus" id="plus"></button>
          <span class="tooltiptext" id="tooltip">Designs with more colors require a larger order quantity</span>
        </div>

          <script> // warns user when they've selected too many colors for an order's quantity
            function colorChecker() {
              var w = document.getElementById('plus');
              var x = document.getElementById('quantity').value;
              var y = document.getElementById('tooltip');
              var z = document.getElementById('front').value;
              if (x < 24 && z >= 4) {
                // y.classList.add('tooltip');
                tooltipRewrite(y,w,24);
             } else if ( 24 <= x && x < 72 && z >= 5) {
               tooltipRewrite(y,w,72);
             } else if ( 72 <= x && x < 144 && z >= 6) {
               y.style.opacity = '1';
               y.style.visibility = 'visible';
               w.disabled = true;
               w.style.backgroundColor='#ccc';

               document.getElementById('tooltip').innerHTML = 'Contact us for designs with more colors';
             }
              if (x < 24 && z < 4 || 24 <= x && x < 72 && z < 5 || 72 <= x && x < 144 && z < 6 )  {// x < 72, x < 144, x < 240, ...
                // y.classList.remove('tooltip')
                y.style.opacity = '0';
                w.disabled = false;
                w.style.transitionDelay='0.3s';
                w.removeAttribute('style');

              }
            }
            function tooltipRewrite(y,w,q) {
              y.style.opacity = '1';
              y.style.visibility = 'visible';
              w.disabled = true;
              w.style.backgroundColor='#ccc';
              document.getElementById('tooltip').innerHTML = 'For more colors, increase order quantity to ' + q;
            }
          </script>
        </div>  <!-- end of color-input -->

        <br>

<h2 class='backText'>Back of your garment:</h2>
      <div class="number-input"> <!-- back of shirt -->
        <button id="minus" onclick="this.parentNode.querySelector('input[type=number]').stepDown(); colorChecker2();"></button>
        <input type="number" id="back" class="quantity" min="0" value="1"></input>
      <div class="tooltip">
        <button onclick="document.getElementById('back').stepUp(); colorChecker2();" class="plus" id="plus2"></button>
        <span class="tooltiptext" id="tooltip2">Designs with more colors require a larger order quantity</span>
      </div>

      <script> // warns user when they've selected too many colors for an order's quantity
        function colorChecker2() {
          var w = document.getElementById('plus2');
          var x = document.getElementById('quantity').value;
          var y = document.getElementById('tooltip2');
          var z = document.getElementById('back').value;
          if (x < 24 && z >= 4) {
            // y.classList.add('tooltip');
            tooltipRewrite2(y,w,24);
         } else if ( 24 <= x && x < 72 && z >= 5) {
           tooltipRewrite2(y,w,72);
         } else if ( 72 <= x && x < 144 && z >= 6) {
           y.style.opacity = '1';
           y.style.visibility = 'visible';
           w.disabled = true;
           w.style.backgroundColor='#ccc';
           document.getElementById('tooltip').innerHTML = 'Contact us for designs with more colors';
         }
          if (x < 24 && z < 4 || 24 <= x && x < 72 && z < 5 || 72 <= x && x < 144 && z < 6 )  {// x < 72, x < 144, x < 240, ...
            // y.classList.remove('tooltip')
            y.style.opacity = '0';
            w.disabled = false;
            w.removeAttribute('style');
          }
        }
        function tooltipRewrite2(y,w,q) {
          y.style.opacity = '1';
          y.style.visibility = 'visible';
          w.disabled = true;
          w.style.backgroundColor='#ccc';
          document.getElementById('tooltip2').innerHTML = 'For more colors, increase order quantity to ' + q;
        }
      </script>
    </div>  <!-- end of color-input -->
    </div>
    </div> <!-- end of back -->

<!--
<br>
    <div class="file-upload">
      <form action="/action_page.php">
        Your design:
        <br>
        <div class="image-input">
          <input type="file" name="pic" accept="image/*">
        </div>
        <br>
        <input type="submit" value="Submit">
      </form>
    </div>
    <p>Not sure? Upload it here and we'll figure it out.</p>
  </div> <!-- end of file upload> -->

  <div class='total'>

    <h2>Estimated Price per Garment:</h2>
    <span class='totalText' id='perGarment'>$0.00</span>
    <h2>Estimated Total Price of Order:</h2>
    <span class='totalText' id='total'>$0.00</span>
    <br><br>
    <button onclick="calculateTotal();" class="number-input" style="width:8rem; height:2rem; font-size:1rem;">Calculate Total</button>


    <script>

    function colorCounter(quantity, colors) {
      if (quantity < 24) {
        var array = [0, 2.05, 2.8, 3.55, 4.3];
      } else if (quantity >= 24 && quantity < 72) {
        var array = [0, 1.05, 1.25, 1.5, 1.65, 1.75];
      } else if (quantity >= 72 && quantity < 144) {
        var array = [0, .92, 1.2, 1.4, 1.55, 1.65, 1.75];
      } else if (quantity >= 144 && quantity < 240) {
        var array = [0, .85, 1.06, 1.27, 1.43, 1.55, 1.65];
      } else if (quantity >= 240) {
        var array = [0., .85, 1, 1.2, 1.37, 1.47, 1.58];
      }
      return array[colors];
      }


    function calculateTotal() {

      var quantity = document.getElementById('quantity').value;
      var frontColors = document.getElementById('front').value;
      var backColors = document.getElementById('back').value;

	// increments quantity by one if 'white shirts' = False
	if ( document.getElementById('whiteShirtCheckbox').checked ) {

		// no need to add a screen to an area we're not printing on

		if ( frontColors > 0 ) { frontColors ++; }

		if ( backColors > 0 ) { backColors ++; }

		}
	
      // one more color on each side for non-white shirts
      if ( ! document.getElementById('whiteShirtCheckbox').checked ) { frontColors = +frontColors + 1; frontColors = frontColors.toString(); }
      if ( ! document.getElementById('whiteShirtCheckbox').checked ) { backColors = +backColors + 1; backColors = backColors.toString(); }

      var frontPrintCost = colorCounter(quantity, frontColors);
      var backPrintCost = colorCounter(quantity, backColors);

      // determine which garment is selected
      var teeVar = document.getElementById('tee').classList.contains('selected');
      var tankVar = document.getElementById('tank').classList.contains('selected');
      var poloVar = document.getElementById('polo').classList.contains('selected');
      if ( teeVar ) {
        var garment = 3.5;
      } else if ( tankVar ) {
        var garment = 4.5;
      } else if ( poloVar ) {
        var garment = 7.2;
      } else ( garment = '[Error: No garment selected]' );

      // setup cost calculation
      var setup = (frontColors * 12) + (backColors * 12);

      // total calculation
      var wholeTotal = ((frontPrintCost + backPrintCost + setup + garment*quantity) * 2);
      var eachTotal = (wholeTotal/quantity);


      if ( isNaN(eachTotal) ) {
        document.getElementById('perGarment').style.fontSize='1rem';
        document.getElementById('perGarment').style.fontWeight='normal';
        document.getElementById('perGarment').innerHTML = '[Error: Select a Garment]';

        document.getElementById('total').style.fontSize='1rem';
        document.getElementById('total').style.fontWeight='normal';
        document.getElementById('total').innerHTML = '[Error: Select a Garment]';
      } else {
        document.getElementById('perGarment').innerHTML = '$' + eachTotal.toFixed(2);
        document.getElementById('perGarment').removeAttribute('style');

        document.getElementById('total').innerHTML = '$' + wholeTotal.toFixed(2);
        document.getElementById('total').removeAttribute('style');
      }



    }


/* DEBUG

TO BE ADDED:
CONNECT WHITE SHIRTS BUTTON TO COLOR COUNTER SO THAT NON-WHITE SHIRTS ARE COUNTED AS AN EXTRA COLOR

 DEBUG */

    </script>
  </div> <!-- end of total -->

  <br><br><br>
</body>

</html>
